<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5efe58d448466ca11167cec0aef732" Name="Diagram1" >
        <EntityTypeShape EntityType="ReservationSystemDBModel.Admin" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="ReservationSystemDBModel.Event" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="ReservationSystemDBModel.FK__Event__AdminID__403A8C7D" />
        <EntityTypeShape EntityType="ReservationSystemDBModel.Client" Width="1.5" PointX="5.25" PointY="0.625" />
        <AssociationConnector Association="ReservationSystemDBModel.FK__Event__ClientID__3F466844" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>